{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SoumikSQLite",
            "database": "${workspaceFolder:CAPM1}/datamodel.db"
        }
    ]
}